Route tree format:
======================

[Root]
	├─[/static1]
	│	├─[/]				# when trailing slash is enabled
	│	├─[/static1-1]
	│	├─[/static1-2]
	│	├─[/static1-3]
	│	├─[/:static]		# static event starts with ":"
	│	└─[/*static]		# static event starts with "*"
	└─[/static2]
		├─[/static2-1]
		│
		├─[/?:paramName]		# dynamic node
		│
		├─[/?*paramName]	# wildcard param
		│
		├─[/?*]				# unamed wildcard
		│
		├─  p				# list of all param nodes keys
		│	└─['param1Name', 'param2Name', ...]
		│
		├─  P				# list of all param regexes
		│	└─[/param1Regex/, /param2Regex/, ...]
		│
		├─  c				# Contains parametred wildcards
		│	└─['param1Name', 'param2Name', ...]
		│
		│
		├─  E: errHandler	# Error handler owned by this root
		├─  ee: errHandler	# Error handler inherit from parent routes
		├─  e: errHandler	# concat
		│
		├─  W: [] # route owned wrappers
		├─  ww: [] # wrappers inherit from parent routes
		├─  w: [] # combine of all wrappers
		│
		├─ GET: handler
		├─ ~GET: [] # link to static route when static
		└─ 
